<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
            <img src="" alt="" id="logo"><a href=""></a>
            <ul><a href=""></a>About</ul>
            <ul><a href=""></a>Contact</ul>
            <ul><a href=""></a>Sign Up</ul>
        </div>
    </nav>
    <main>
        <div id="first-part">
            <h1>This Website is awesome</h1>
            <p>This Webiste is awesome because it was creatted by awesome people</p>
            <button>Sign Up</button>
            <img src="" alt="">
        </div>
        <div id="Info-part">
            <h2>Some Random Information</h2>
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
        </div>

        <div id="quotes-part">
            <p id="quote"> <em>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.” </em> </p>
            <p id="quoter"> ― Marilyn Monroe</p>    
        </div>

        <div id="signup-part">
            <h3>Call to action</h3>
            <p>Sign up for our Product</p>
            <button>Sign Up</button>
        </div>
    </main>
    <footer>
        <p>Copyright The Odin Project</p>
    </footer>
</body>
</html>